{
	"name": "dnfolio",
	"version": "0.1.0",
	"private": true,
	"author": {
		"name": "Daiki Nakashima",
		"email": "daiki48.engineer@gmail.com"
	},
	"description": "Personal website",
	"scripts": {
		"dev": "prettier --write . && vite dev",
		"build": "prettier --write . && vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-cloudflare": "^4.2.0",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.5.4",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"mdsvex": "^0.11.0",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.2",
		"svelte": "^4.2.12",
		"svelte-check": "^3.6.8",
		"svelte-preprocess": "^5.1.3",
		"tslib": "^2.4.1",
		"typescript": "^5.4.3",
		"vite": "^5.2.6",
		"vitest": "^1.4.0"
	},
	"type": "module",
	"dependencies": {
		"dekilte-ui": "^0.0.6"
	}
}
